# TestDemo

./: pom.xml
resources/avro/: user.avsc
resources/juc/: doc
resources/learn/: JDKBasic
src/algorithm/: RemoveDuplicateLetter.java
src/annotation/: DefaultDemo.java  HelloTable.java  Table.java
src/avro/entity/: User.java
src/avro/tool/: HelloWorld.java
src/dict/: Analysis.java  TagCallback.java
src/dict/entity/: Phrase.java  Sense.java  Sentence.java  SentenceList.java  Word.java  ZHChar.java
src/hadoop/: HadoopCountWord.java  Map.java  Reduce.java
src/javabasic/: CountDownLatchDemo.java  LangTest.java  ObjectWaitDemo.java  RemoteObject.java  StringDemo.java
src/leariningnio/file/: FileChannelDemo.java
src/learnElasticSearch/: BookDealer.java  SingleClient.java  TestDemo.java
src/learnElasticSearch/data/: DataBaseUtil.java
src/learnElasticSearch/domain/: Doc.java  Response.java  ResponseHeader.java  SolrBookResponse.java
src/learnElasticSearch/domain/book/: Book.java  BookMain.java  BookResponse.java
src/learnKafka/: ConsumerDemo.java  ProducerDemo.java
src/learnLock/: ExecutorDemo.java  LockDemo.java  LockMainDemo.java  LockSupportDemo.java
src/learnNetty/: ClientDemo.java  HelloServer.java
src/learnNetty4/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
src/learnNetty4/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java  Msg.java  RPCClassResolver.java  RequestDealer.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java  WriteTool.java
src/learnNetty4/http/cors/: HttpCorsServer.java  HttpCorsServerInitializer.java  OkResponseHandler.java
src/learnNetty4/http/file/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
src/learnNetty4/http/helloworld/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/learnNetty4/http/snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
src/learnNetty4/http/upload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientInitializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
src/learnNetty4/http/websocketx/benchmarkserver/: WebSocketServer.java  WebSocketServerBenchmarkPage.java  WebSocketServerHandler.java  WebSocketServerInitializer.java  package-info.java
src/learnNetty4/http/websocketx/client/: WebSocketClient.java  WebSocketClientHandler.java
src/learnNetty4/http/websocketx/server/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java  package-info.java
src/learnNetty4/webSocket/: WebSocket.html  WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java  test.html
src/learnNio/: AioDemo.java  ByteChannelDemo.java  FileChannelDemo.java  NioClient.java  NioServer.java  SelectorDemo.java  SocketChannelDemo.java  WorkDemo.java  nio.txt
src/memcachedTest/: Demo1.java
src/oberver/pac/: AndroidObserver.java  IOSObserver.java  MessageBox.java  MessageObservable.java  MessageObserver.java  OberverDemo.java
src/uml/eureka/: register.puml
src/validate/: HttpAsk.java  PostThread.java  RefundRequestEntity.java
src/weikeCompetition/: JavaScriptEngine.java  RSA.java  Register.java  weike.html  weikeScript.js
src/zookeeper/: SessionIdDemo.java  ZK.java
thrift/: pom.xml
thrift/src/main/java/: JavaClient.java  JavaServer.java
thrift/src/main/java/shared/: SharedService.java  SharedStruct.java
thrift/src/main/java/tutorial/: Calculator.java  InvalidOperation.java  Operation.java  Work.java  tutorialConstants.java
thrift/src/main/resources/: shared.thrift  tutorial.thrift
thrift/src/main/resources/gen-java/shared/: SharedService.java  SharedStruct.java
thrift/src/main/resources/gen-java/tutorial/: Calculator.java  InvalidOperation.java  Work.java
